{
    "name": "letstalk",
    "version": "1.0.0",
    "description": "A simple Chat application using Socketio",
    "main": "index.js",
    "scripts": {
      "start":"node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/umeshbagade/LetsTalk.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/umeshbagade/LetsTalk/issues"
    },
    "homepage": "https://github.com/umeshbagade/LetsTalk#readme",
    "dependencies": {
      "socket.io": "^4.6.1"
    }
  }